declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main() {
reg_0:
    %reg_1 = alloca [1 x i32]
    %reg_2 = getelementptr [1 x i32], [1 x i32]* %reg_1, i32 0, i32 0
    store i32 100, i32* %reg_2
    %reg_3 = alloca [1 x i32]
    %reg_4 = getelementptr [1 x i32], [1 x i32]* %reg_3, i32 0, i32 0
    %reg_5 = getelementptr [1 x i32], [1 x i32]* %reg_1, i32 0, i32 0
    %reg_6 = load i32, i32* %reg_5
    %reg_7 = sdiv i32 %reg_6, 3
    store i32 %reg_7, i32* %reg_5
    %reg_8 = getelementptr [1 x i32], [1 x i32]* %reg_3, i32 0, i32 0
    %reg_9 = load i32, i32* %reg_8
    call void @putint(i32 %reg_9)
    call void @putch(i32 10)
    ret i32 0
}

