declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main() {
reg_0:
    %reg_1 = alloca i32
    store i32 0, i32* %reg_1
    %reg_2 = alloca i32
    store i32 0, i32* %reg_2
    %reg_3 = load i32, i32* %reg_2
    %reg_4 = srem i32 %reg_3, 4
    %reg_5 = icmp eq i32 %reg_4, 0
    br i1 %reg_5, label %reg_6, label %reg_11

reg_6:
    %reg_7 = load i32, i32* %reg_2
    %reg_8 = srem i32 %reg_7, 100
    %reg_9 = icmp ne i32 %reg_8, 0
    br i1 %reg_9, label %reg_10, label %reg_11

reg_10:
    store i32 1, i32* %reg_1
    br label %reg_17

reg_11:
    %reg_12 = load i32, i32* %reg_2
    %reg_13 = srem i32 %reg_12, 400
    %reg_14 = icmp eq i32 %reg_13, 0
    br i1 %reg_14, label %reg_15, label %reg_16

reg_15:
    store i32 1, i32* %reg_1
    br label %reg_16

reg_16:
    br label %reg_17

reg_17:
    ret i32 0
}

